<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=10">
    <title>cth cheatsheet</title>
</head>
<body>
    <h1>mijn cheatsheet</h1>
        <a href="https://githubcom/EdRma/cthwebsite">mijn github</a>
            <h2 class="head">commandprompt</h2>
                <p class="cheat">hoe maak ik een git repository:<br>
                    Maak een bestand aan<br>
                    Open cmd<br>
                     Gebruik cd om in de juiste folder te komen, md om een bestand te maken<br>
                     Typ Git init<br>
                     Typ Git status zodat je weet wat erin zit en wat is opgeslagen<br>
                     Typ Git add “bestand dat je wil toevoegen”<br>
                     Typ Git status<br>
                     Typ Git commit -m “hier beschrijving”<br>
                     typ Git status<br>
                     Typ git push -u origin main<br>
                     Git remote add origin (link hier naar github repository)<br>
                     Typ Git status<br>
                     Typ Git log<br> 
                    </p>
                <p class="cheat2"><a href="https://wwwyoutubecom/watch?v=4wuEbgOHan8&list=PLS02IV4eDZ2LKwQDNTLyNpjaXtMVefo5g&index=8">voor extra uitleg klik mij!</a></p>
</body>
</html>